@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

@1 = ~Black Wolf Talisman~
@2 = ~Камень с рисунком~
@3 = ~Это плоский кусок камня с нарисованной на нем лапой животного. Довольно грубо сделанная картинка.~
@4 = ~Талисман Черного Волка~
@5 = ~Этот грубый талисман кажется всего лишь плоским осколком камня с отпечатком волчьей лапы. Несмотря на свой простой внешний вид, Талисман Черного Волка обладает мощной целебной магией.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты: +1 бонус
  Максимум здоровья: +10 бонус
  Сопротивление холоду: +10% бонус
  Спасброски: +1 бонус против дыхания

Вес:  1~
@6 = ~Chain of Drakkas' Fury~
@7 = ~Кольчуга~
@8 = ~Кольчуга сделана из соединенных металлических колец. Ее всегда надевают на подкладку из мягкой кожи или чего-нибудь похожего, чтобы избежать трения и погасить силу ударов.

ПАРАМЕТРЫ:

Класс защиты:  5
Вес:  40
Требования:  Сила 8

Не используется:
  Друид
  Маг
  Вор~
@9 = ~Цепь Ярости Драккаса +3~
@10 = ~Драккас Ранул был отверженным лунным эльфом с большим шрамом на плече. Еще ребенком он был похищен летучим отрядом дроу, которые воспитали его для участия в гладиаторских боях. Поначалу Драккас выступал в схватках с такими же пленниками, как и он сам. Но с течением времени почти все они умерли от ран и дурного обращения, и в результате Драккас остался один и теперь уже бился с монстрами, которых выбирали дроу. Но Драккас не был сломлен, его ненависть к своим хозяевам только росла и питала его силы и надежду вырваться из лап похитителей, а потом отомстить.

И однажды желание Драккаса исполнилось - он смог стащить ключи от своей тюремной камеры у нерадивого ночного сторожа, и затем ускользнул в беспощадный Андердарк. Во время побега ему удалось прихватить пару сабель, которыми он хорошо поработал, пока плутал по запутанным коридорам Андердарка. Выбравшись на поверхность, он начал разыскивать свое племя лунных эльфов.

К несчастью, когда он нашел своих соплеменников, они не признали его из-за ужасных шрамов, полученных им в бесчисленных поединках. Озлобленный и отвергнутый, он сделал целью всей жизни как можно страшнее отомстить своим похитителям. Драккас стал прилежно изучать черную магию, одновременно совершенствуя свою непревзойденную технику владения оружием. Почувствовав, что готов к выполнению задуманного, он начал предлагать свои услуги наемника, чтобы заработать денег и приобрести более совершенное снаряжение. Особенно ему хотелось достать легкую кольчугу, которая не мешала бы ему творить боевые заклинания. И в один прекрасный день ему посчастливилось найти кузнеца-гнома, сумевшего воплотить его пожелания в жизнь. Вскоре доспехи были сделаны, а Драккас окончательно подготовился к мести.

Он порвал отношения со всеми, кто его знал, перестал работать наемником, и отправился в Андердарк - с тех пор его никто не видел. Несмотря на это, его необычная кольчуга каким-то образом вновь оказались на поверхности. Как это случилось, никому не известно, хотя и ходили слухи, будто сами дроу хотели этим кое-что сказать. Но каждый толковал происшедшее по-своему.

ПАРАМЕТРЫ:

При экипировке:
  THAC0: +3 бонус
  Атак в раунд: +1 бонус
  Позволяет колдовать и использовать воровские навыки без штрафов

Класс защиты:  2
Вес:  30
Требования:  Сила 8

Не используется:
  Друид~
@11 = ~House of Despana Insignia~
@12 = ~Амулет~
@13 = ~Амулеты - это магические приспособления, которые обычно носят на шее на цепочке. Цепочка имеет эстетическую ценность, но никак не влияет на магические свойства амулета. На шее может висеть только один амулет.~
@14 = ~Знак Дома Деспана~
@15 = ~У этого маленького обсидианового, с адамантином, амулета сверху есть металлическое кольцо, через которое проходит фиолетовая и розовая лента. Выпуклую поверхность амулета украшает стрела и шестиугольный герб дома Деспаны. Мэлавон Деспана создал амулет для своего брата, Илмрина. Легенда гласит, что когда Мэлавон и его союзники в церкви Вэрона атаковали матриархальное королевство Лолс, ему пришлось столкнуться в бою со своим братом, главным оружейником дома Деспана. Как только Илмрин начал побеждать, Мэлавон пробормотал тайное слово, которое пробудило неизвестную силу в амулете. Илмрина окружил магический барьер, который защищал его. Так как это был якобы полезный магический эффект, врожденный иммунитет Илмрина к магической атаке не помог ему справиться с магией амулета. Когда Главный Оружейник выбрался из защитной сферы, он оказался лицом к лицу с дюжиной самых сильных танар'ри, которых он когда-либо видел. Он умер, крича и проклиная имя брата.

ПАРАМЕТРЫ:

Специальные возможности:
  Размытие (1 раз в день)
  Кислотная Стрела Мелфа (1 раз в день)
  Упругая Сфера Отилука (1 раз в день)

Вес:  1~
@16 = ~Размытие~
@17 = ~Кислотная Стрела Мелфа~
@18 = ~Упругая Сфера Отилука~
@19 = ~Kegsplitter of Shaengarne Ford~
@20 = ~Топор~
@21 = ~Наиболее типичный боевой топор состоит из крепкой палки около четырех футов в длину и приделанного к одному концу воронкообразного топорища с заточенным лезвием. Боевые топоры также называют широкими топорами.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Вес:  7
Фактор скорости:  7
Оружейный навык:  Топор
Тип:  1-ручное

Не используется:
  Друид
  Клерик
  Маг
  Вор~
@22 = ~Дровосек Шэйнгарнского Брода +3~
@23 = ~Этот поизносившийся топор из небольшой деревушки лесорубов, расположенной у Шэйнгарнского Брода к юго-западу от Таргоса на берегу реки Шэйнгарн. Хотя оружие и выглядит грозно, по топору видно, что он предназначается скорее для разбивания бочонков и рубки леса, чем в настоящей битве, и, похоже, на его счету множество сваленных деревьев.

Этот топор был, скорее всего, продан Торговому складу Гэллоуэй в обмен на продукты питания и припасы, которых Шэйнгарнскому Броду хватит на три месяца. Хотя большой размер и вес топора делают его медленнее, чем обычный ручной топор, на его рукоятке были высечены заклинания легкого ранения и вечной заточки, позволяющие ему с легкостью раскалывать бочонки и черепа гоблинов.

ПАРАМЕТРЫ:

При экипировке:
  Сила: +1

THAC0:  +3 бонус
Урон:  1D8 +3
Тип урона:  рубящий
Вес:  9
Фактор скорости:  8
Оружейный навык:  Топор
Тип:  1-ручное

Не используется:
  Друид
  Клерик
  Маг
  Вор~
@24 = ~Kresselack's Full Plate Mail~
@25 = ~Полный латный доспех~
@26 = ~Полный латный доспех - лучший доспех который только может купить воин, и по внешнему виду и по защите. Великолепно пригнанные перекрывающиеся стальные пластины расположены под специальным углом чтобы отражать стрелы и удары. В целом же, доспех искусно украшен гравировкой и различными деталями.

ПАРАМЕТРЫ:

Класс защиты:  1
Вес:  70
Требования:  Сила 15

Не используется:
  Бард
  Друид
  Маг
  Вор~
@27 = ~Доспех Кресселака +2~
@28 = ~Этот черный доспех когда-то принадлежал королю варваров, Кресселаку Черному Волку. После смерти Кресселака доспех положили в его могилу рядом с телом. Однако, дух Черного Волка был наказан за свои деяния при жизни и обречен на вечное не упокоение. Спустя несколько лет после Времени Бедствий, путешествующий священник Келемвора освободил дух от его мучений. Часть души Кресселака осталась в мире живых и была впитана самим доспехом, наделив его новыми способностями. Позже сам доспех был вынесен из могилы обычными грабителями-мародерами.

При экипировке:
  Сопротивление холоду: +20%
  Иммунитет к откачке уровней

Класс защиты:  -1
Вес:  70
Требования:  Сила 15

Не используется:
  Бард
  Друид
  Маг
  Вор~
@29 = ~Mantle of the Coming Storm~
@30 = ~Изношенная Роба~
@31 = ~Лизан должно быть оставила эту одежду, когда ушла странствовать в Долину Теней. Как жрица Аурил, она вряд ли бы нашла ей применение во время странствий по снегам.~
@32 = ~Мантия Надвигающегося Шторма~
@33 = ~Эта одежда "впала в сон" по команде Лизан, чтобы не выдать в ней священницу Аурил. Когда хотя бы одна снежинка касается этой одежды, она превращается в белоснежный плащ, который позволяет носителю лететь над снегом и даже проходить через бушующие реки с легкостью. Большинство купцов не станут брать эту вещь или приобретут ее по очень низкой цене, так как видят, что это священный предмет Аурил, Ледяной Девы и не захотят привлекать внимание ее последователей... или же ее самой.

Созданная во время церемонии Грядущей Бури в честь Аурил, эта мантия созданы специально для сопротивлению огню и для того, чтобы позволить носителю противостоять попыткам задержать или остановить его. Хотя священницы Аурил от природы имеют хорошее сопротивление холоду и могут проходить через ледяные реки, эти плащи предоставляют защиту богини, позволяя носителю еще лучше справляться с холодом (а обладающим иммунитетом - поглощать силу холода) и даже вытягивать тепло из огненных атак, направленных на носителя. Кроме того, плащ может помочь пройти через заклинания Сети, избавиться от парализации, сдерживания и тому подобных вещей.

ПАРАМЕТРЫ:

Специальные возможности:
  Свобода Действий (3 заряда)

При экипировке:
  Класс защиты: +1 бонус
  Сопротивление огню: +30%
  Сопротивление холоду: +30%
  Спасброски: +1 против парализации

Вес:  1~
@34 = ~Свобода Действий~
@35 = ~SkullFlail~
@36 = ~Цеп~
@37 = ~Цеп - это железный стержень или шар с шипами на массивной деревянной ручке. Железная часть прикреплена к деревянной петлями или цепью. Изначально это оружие использовалось для молотьбы.

ПАРАМЕТРЫ:

Урон:  1D6 +1
Тип урона:  дробящий
Вес:  15
Фактор скорости:  7
Оружейный навык:  Цеп
Тип:  1-ручное
Требования:  Сила 13

Не используется:
  Друид
  Маг
  Вор~
@38 = ~Цеп Черепов +4~
@39 = ~Цеп Черепов или Цеп Зубов, как его еще называют, был создан в 1035 году для варварского боевого лорда Вичгара. Во время битвы в северных пустошах, которые стали известны, как Священный Перевал, Вичгар потерял трех братьев в войне с армией орков, которую вел Крааг Могучий. Вичгар обезумел и ночью он бродил по полю битвы в поисках их тел, чтобы забрать их для надлежащего захоронения. Он споткнулся об их тела и его посетили их духи, которые были пойманы в ловушку между землями живых и мертвых. Не в силах помочь им уйти, он сделал так, чтобы их души поместили в цеп с помощью шамана.

Три головки цепа - три черепа его братьев, которые прикреплены к древку серебряной цепью. Три черепа мрачно скалятся над своей новой жизнью. Когда цеп используется в бою, три головки цепа кусают жертву, разрывая плоть на части.

ПАРАМЕТРЫ:

Боевые способности:
  10% шанс нанести цели дополнительно 1d6 колющего урона

THAC0:  +4 бонус
Урон:  1D6 +5, +1d4 колющего урона
Тип урона:  дробящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Цеп
Тип:  1-ручное
Требования:  Сила 13

Не используется:
  Друид
  Маг
  Вор~
@40 = ~Spear of White Ash~
@41 = ~Копье~
@42 = ~Копья относятся к самым ранним видам оружия, применяемым еще в первобытные времена, когда копье представляло собой деревянный шест или палку с заостренным концом. Как только человек научился получать железо, наконечники стали изготавливать из железа и металла. Затем оружейники много экспериментировали с наконечниками, что привело к появлению различных видов подобного оружия.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  колющий
Вес:  5
Фактор скорости:  6
Оружейный навык:  Копье
Тип:  2-ручное

Не используется:
  Клерик
  Маг
  Вор~
@43 = ~Копье Белого Пепла +3~
@44 = ~Созданное священниками Маларита сотни лет назад, это копье использовалось ими в Высоких Охотах во время их кровавых празднеств. Последним оно побывало в руках Старого Охотника Веллина, который погиб, глупо погнавшись за дриадами близ Скрытого леса. Это оружие сделано из целого куска ясеня и заканчивается вычурным наконечником.

ПАРАМЕТРЫ:

Боевые способности:
  5% шанс нанести цели дополнительно 1d6 колющего урона

THAC0:  +3 бонус
Урон:  1D6 +3
Тип урона:  колющий
Вес:  2
Фактор скорости:  3
Оружейный навык:  Копье
Тип:  2-ручное

Не используется:
  Клерик
  Маг
  Вор~
@45 = ~Twelve Paces~
@46 = ~Копье~
@47 = ~Копья относятся к самым ранним видам оружия, применяемым еще в первобытные времена, когда копье представляло собой деревянный шест или палку с заостренным концом. Как только человек научился получать железо, наконечники стали изготавливать из железа и металла. Затем оружейники много экспериментировали с наконечниками, что привело к появлению различных видов подобного оружия.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  колющий
Вес:  5
Фактор скорости:  6
Оружейный навык:  Копье
Тип:  2-ручное

Не используется:
  Клерик
  Маг
  Вор~
@48 = ~Дюжина Шагов +4~
@49 = ~Это длинное копье сделано из толстой ветки дуба, и, похоже, его активно использовали в охоте на северного кабана. Оно испещрено многочисленными знаками и рунами для того, чтобы оно било прямо и точно, а в смертельно опасных ситуациях копье может поразить противника на троекратном расстоянии от бросавшего, сбивая жертву, прежде чем она успевает подойти на расстояние ближнего боя. Хотя, кажется, на копье не наложено заклинаний для нанесения ран, оно выглядит способным причинить ущерб существам, которых можно поразить только магическим оружием.

ПАРАМЕТРЫ:

Специальные возможности:
  Понизить Сопротивление (3 раза в день)

Боевые способности:
  Досягает 5 длин, реже 2

THAC0:  +4 бонус
Урон:  1D6 +4
Тип урона:  колющий
Вес:  7
Фактор скорости:  5
Оружейный навык:  Копье
Тип:  2-ручное

Не используется:
  Клерик
  Маг
  Вор~
@50 = ~Понизить Сопротивление~
@51 = ~Belib's Everlasting Torch~
@52 = ~Дубина~
@53 = ~Большая часть дубин - это крепкие палки из твердых пород древесины, с узкой рукояткой и расширяющимся концом. Человек стал применять это простое оружие с тех пор, как начал использовать инструменты. Любой может найти крепкую палку и размахивать ею; неудивительно, что дубины - широко распространенный вид оружия.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  дробящий
Вес:  3
Фактор скорости:  4
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5

Не используется:
  Маг~
@54 = ~Вечный Факел Белиба~
@55 = ~Белиб Осторожный мог бы считаться искателем приключений с лучшей экипировкой в истории королевств - или считался бы, если бы он действительно покинул свой дом. Одним из предметов из его удивительного списка волшебного оборудования для исследования подземелий был его Вечный Факел. Магический светильник искусно сделан в форме деревянного факела и горит оранжевым пламенем, которое нельзя потушить - ни при погружении в воду, погребенное под несколькими футами камней или при ударе о голову мокрого болотного тролля, Вечный Факел Белиба просто не погаснет.

Когда Белиб наконец-то закончил последний из своих предметов, он втиснул их все в огромную сумку - заколдованную так, чтобы Белиб мог нести больше, чем обычно, - и взвалил ее на свои плечи, готовый отправиться в главное путешествие своей жизни. Когда Белиб пересекал порог своего жилища, он споткнулся... и маленький гном был раздавлен под своей тяжелой ношей. Сумка раскрылась, и ее содержание рассыпалось по улице Глубоководья, где он жил, и быстро исчезло в руках разных бездельников-прохожих.

Труп Белиба немедленно перенесли в церковь, где его оживила добрая жрица, но к тому времени все до последнего предметы Белиба... и большинство из вещей из его дома... давно исчезли. Благодарный, но, по понятным причинам расстроенный, Белиб сделал несколько уникальных магических предметов для жрицы, прежде чем вернуться к своей семье на родину, и навсегда ушел в подземный мир.


ПАРАМЕТРЫ:

Боевые способности:
  10% шанс нанести цели дополнительно 1d10 урона огнем

Урон:  1D6, +2d6 урона огнем
Тип урона:  дробящий
Вес:  5
Фактор скорости:  4
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5

Не используется:
  Маг~
@56 = ~Binding Sash of the Black Raven~
@57 = ~Пояс~
@58 = ~Пояса весьма напоминают ремни. Но, в отличие от ремней, пояса не используются для поддержания штанов, но используются для ношения мешочков, ключей и тому подобного.~
@59 = ~Пояс Черного Ворона~
@60 = ~Пояс Черного Ворона по слухам считается символом одного из послушников монастыря Черного Ворона, святилища, расположенного в сердце Хребта Мира. Черный Ворон - это полумифическая фигура из сказаний Утгардта, карающий дух из мира мертвых, который появился на земле много лет назад, чтобы научить варваров смирению и лишить их высокомерия. Описываемый как темнокожий человек с горящими глазами и окровавленными цепями, свисающими с его запястий, истории Черного Ворона часто рассказывают о его борьбе с рабовладельцами и несправедливостью на Севере и в южных королевствах. Некоторые историки отмечают, что Черный Ворон мог быть дроу или полудроу, но другие говорят, что он был якобы божеством, посвятившим себя борьбе с рабством и притеснениями.

Этот черный пояс сделан из хорошего шелка, возможно, паучьего шелка, и носится обернутым вокруг талии. Пока его носят, он помогает сосредоточиться в битве, не давая вниманию рассеиваться и направляя внутреннюю энергию на врагов. Когда его надевает существо, не принадлежащее к классу монахов, он немедленно развязывается и падает на землю.

ПАРАМЕТРЫ:

При экипировке:
  Атак в раунд: +2 бонус
  Иммунитет к заклинаниям: Замешательство, Слабоумие, Сон, Зачаровать Персону и Плащ Страха~
@61 = ~Young Ned's Knucky~
@62 = ~Ожерелье~
@63 = ~Ожерелье - это металлическое украшение из серебра, золота, платины или другого драгоценного металла, инкрустированное драгоценными камнями. Ожерелья всегда носят на шее, они могут быть любой длины.~
@64 = ~Наки Юного Неда~
@65 = ~Этот трудно узнаваемый кусок рыбьей кости служил некоторым жителям Таргоса в качестве талисмана в течение почти двадцати лет. История этого амулета началась с моряка по имени Юный Нед из Одинокого Леса. Во время одного из своих рыбацких рейдов вблизи Таргоса, его лодка опрокинулась у побережья Маер Дуалдона. Он вцепился в свою добычу, "огромную" форель, несмотря на то, что когда он достиг берега, его заметил голодный медведь. Медведь выхватил у Неда большую часть форели, оставив ему всего лишь рыбью голову, полную зубов. Нед прошел пешком остаток пути в Таргос и сохранил эту голову как доказательство своего улова. Спустя некоторое время он заметил, что его "счастливая зубатка" приносит ему удачу в плаваниях. Разбойник по прозвищу Ужасный Марг "выиграл" у него счастливую зубатку в шулерской карточной игре. Нед горько сожалел, что поддался на этот обман, но не желал становиться на пути Марга, чтобы получить ее назад. Марг позже обменял рыбью голову на снаряжение, когда в спешке убегал из Таргоса. Человек, который получил кусок рыбьей кости, держал ее у себя несколько месяцев, прежде чем передал другу в доках. До сегодняшнего дня "счастливая зубатка" Неда продавалась, выигрывалась и покупалась множеством людей в Таргосе и даже Бремене.

ПАРАМЕТРЫ:

При экипировке:
  Удача: +2 бонус
  Спасброски: +2 бонус~

@100 = ~12 new items in Joluv store~
@101 = ~All items are already installed~
@102 = ~already installed
~
